@relation 'golub-data-test-weka.filters.unsupervised.attribute.Remove-R2,4,6-8,10,12-22,24,26-27,29-34,36-44,46-50,52,54-67,69-79,81-91,93-103,105-115,117-124,126-136,138-142,144-148,150-158,160-170,172-182,184-194,196-206,208-218,220-230,232-242,244-257,259-269,271-274,276-279,281-291,293-302,304-311,313-316,318-321,323-325,327-337,339-356,358-372,374-405,407-441,443-459,461-482,484-503,505-524,526-545,547-566,568-605,607-644,646-666,668-7130-weka.filters.unsupervised.attribute.Remove-R51-52'

@attribute 'Gene Accession Number' {ALL-T-cell-2,ALL-T-cell-3,ALL-T-cell-6,ALL-T-cell-9,ALL-T-cell-10,ALL-T-cell-11,ALL-T-cell-14,ALL-T-cell-23,ALL-B-cell-1,ALL-B-cell-4,ALL-B-cell-5,ALL-B-cell-7,ALL-B-cell-8,ALL-B-cell-12,ALL-B-cell-13,ALL-B-cell-15,ALL-B-cell-16,ALL-B-cell-17,ALL-B-cell-18,ALL-B-cell-19,ALL-B-cell-20,ALL-B-cell-21,ALL-B-cell-22,ALL-B-cell-24,ALL-B-cell-25,ALL-B-cell-26,ALL-B-cell-27,AML-28,AML-29,AML-30,AML-31,AML-32,AML-33,AML-34,AML-35,AML-36,AML-37,AML-38}
@attribute AFFX-BioB-M_at numeric
@attribute AFFX-BioC-5_at numeric
@attribute AFFX-CreX-5_at numeric
@attribute AFFX-BioB-5_st numeric
@attribute AFFX-DapX-3_at numeric
@attribute AFFX-LysX-M_at numeric
@attribute AFFX-PheX-M_at numeric
@attribute AFFX-TrpnX-3_at numeric
@attribute AFFX-HUMGAPDH/M33197_3_at numeric
@attribute AFFX-HUMTFRR/M11507_3_at numeric
@attribute AFFX-M27830_M_at numeric
@attribute AB000460_at numeric
@attribute AB001325_at numeric
@attribute AB003177_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AD000092_cds2_at numeric
@attribute AF000562_at numeric
@attribute AF005775_at numeric
@attribute AF007111_at numeric
@attribute AF009368_at numeric
@attribute AJ001047_at numeric
@attribute D00762_at numeric
@attribute D11094_at numeric
@attribute D13305_at numeric
@attribute D13636_at numeric
@attribute D13900_at numeric
@attribute D14659_at numeric
@attribute D14811_at numeric
@attribute D16294_at numeric
@attribute D17391_at numeric
@attribute D17716_at numeric
@attribute D21205_at numeric
@attribute D23660_at numeric
@attribute D25328_at numeric
@attribute D26135_at numeric
@attribute D26443_at numeric
@attribute D26579_at numeric
@attribute D28114_at numeric
@attribute D28589_at numeric
@attribute D30756_at numeric
@attribute D31886_at numeric
@attribute D38553_at numeric
@attribute D45248_at numeric
@attribute D49817_at numeric
@attribute D50863_at numeric
@attribute D55640_at numeric
@attribute D63483_at numeric
@attribute D64158_at numeric
@attribute D78586_at numeric
@attribute D86965_at numeric

@data
ALL-T-cell-2,-98,237,-118,208,-25,0,-138,-307,14872,442,1930,1505,748,463,46,-600,520,728,265,648,-189,476,380,-602,346,978,68,369,239,-24,408,-423,12094,62,-145,-54,440,207,-31,170,-43,53,1422,-183,233,271,44,121,162,1170
ALL-T-cell-3,-248,295,-452,162,-83,81,-234,-409,21238,-61,2029,1963,521,1037,216,51,550,1758,83,1133,-305,376,163,-26,23,1077,74,323,213,-49,-174,-597,12003,671,-221,26,376,439,298,238,-237,218,866,-802,177,923,61,235,-4,469
ALL-T-cell-6,-200,328,-292,-144,-185,-181,-2,-687,9045,229,27707,2573,1016,311,79,-591,1050,630,415,1373,-511,395,-50,-113,195,2293,-12,238,190,-24,523,-487,11541,-207,-212,-12,318,707,9,147,-284,137,1583,101,258,885,55,337,101,926
ALL-T-cell-9,-23,142,-97,-70,21,-103,-137,-189,21971,81,765,2548,475,749,93,-463,305,258,123,601,-92,646,291,-324,386,1745,67,316,377,-20,225,-363,20619,574,-147,21,134,126,605,104,-82,468,1922,183,411,428,-7,252,324,1216
ALL-T-cell-10,-153,276,-141,500,-12,-15,-120,-149,17735,859,2582,1082,695,887,165,-168,1291,288,300,421,-280,399,583,0,-60,1809,76,315,363,-45,405,-706,12489,-94,-110,8,233,192,197,165,-127,120,1653,517,223,410,110,358,237,1580
ALL-T-cell-11,-36,252,-197,-468,-26,-93,-228,-353,19426,795,1365,884,898,761,62,-370,497,593,564,735,-96,319,170,-235,295,886,28,230,132,-64,74,-581,14193,-40,-209,-31,57,149,98,60,-115,252,1189,-295,-12,192,64,185,233,1591
ALL-T-cell-14,-74,174,-152,17,-41,-1700,-256,-1899,21580,72,9827,1128,719,472,25,-705,588,131,112,689,-121,475,142,2,177,1836,2,-17,416,-136,272,-216,17933,44,-211,-105,174,228,160,54,-17,340,3018,-40,85,455,63,108,179,1400
ALL-T-cell-23,-187,142,-133,97,-54,-664,-178,-1534,17467,89,12263,1604,781,849,518,-1100,834,404,148,477,-188,309,193,38,51,1992,-63,499,109,-129,-125,-291,18328,104,-182,-65,386,137,48,58,-132,338,1268,172,-227,-74,49,217,274,1661
ALL-B-cell-1,-43,177,-62,-40,-93,-137,33,-141,21859,155,15351,785,509,313,72,-691,210,284,283,863,-93,313,85,-69,193,1199,67,8,547,-50,278,-252,13896,157,-144,17,378,129,532,69,-62,77,2059,0,15,-23,168,168,210,1267
ALL-B-cell-4,-218,182,-172,-134,-172,-271,-2,-212,16248,216,851,1548,853,342,260,-647,998,357,130,661,-237,516,271,-75,317,1607,0,214,58,-94,357,-525,14407,182,-98,170,329,172,369,197,-75,380,3065,138,374,247,172,302,264,1754
ALL-B-cell-5,-177,266,-93,159,-75,-19,-82,-366,17262,222,2967,2222,872,1019,257,-1373,1044,325,121,804,-247,1687,423,-575,449,3233,114,422,618,-65,630,-703,15324,-286,-264,-2,276,326,504,162,259,393,3771,281,-30,477,212,478,443,636
ALL-B-cell-7,-44,129,-133,320,-111,-194,-71,-199,19526,129,17926,1249,448,361,57,-581,366,165,199,966,30,284,100,-129,-21,1409,9,210,85,3,180,-143,15569,20,-173,-32,108,131,465,35,-176,146,1424,-94,-35,57,-23,225,-66,1068
ALL-B-cell-8,-249,24,-316,14,-135,-270,-206,-403,19092,138,13679,2867,1839,750,226,-2802,1742,747,366,1793,-531,430,-292,-206,-262,2404,-9,616,195,-78,1383,-863,12658,-129,-507,22,319,642,-168,121,-373,190,2893,408,-202,1044,173,358,478,2480
ALL-B-cell-12,-144,152,-89,104,-22,-109,-32,-117,22001,262,446,1333,654,361,129,-681,951,454,224,716,-292,504,-4,12,264,1705,52,219,262,-124,409,-601,14007,329,-52,87,112,162,566,159,-164,376,1635,287,-19,416,64,309,489,1108
ALL-B-cell-13,-118,270,-187,157,-113,-208,-2,-285,12076,254,1817,1993,1032,602,187,-903,126,414,324,1042,-306,339,123,-180,285,1158,110,296,236,41,530,-571,13312,25,-100,-100,355,221,226,64,-113,262,1274,82,355,736,36,448,123,1508
ALL-B-cell-15,-172,172,-104,147,-78,-40,-45,-277,17989,-2,1354,1232,655,218,99,-584,724,416,335,737,-134,625,190,-503,322,1822,30,78,188,53,452,-414,7943,241,-116,-2,386,210,119,94,-152,205,1858,-203,177,22,177,399,99,859
ALL-B-cell-16,-136,180,-123,878,-4,-44,-99,-101,19960,146,1618,1910,479,1180,166,-374,985,374,187,479,-193,1127,569,-74,373,2675,57,529,648,-12,210,-538,17739,1072,-128,-10,81,161,1029,45,-231,161,3155,9,377,398,221,571,550,1103
ALL-B-cell-17,-118,68,-61,-217,-170,-144,-154,-181,18211,233,1233,1813,669,1173,102,-759,799,406,248,396,-122,1336,359,10,235,2646,68,496,458,-49,587,-508,16880,423,-244,2,634,281,726,162,207,111,3734,-124,438,413,195,483,848,1246
ALL-B-cell-18,-114,146,-126,149,-121,-72,-156,-243,7472,305,1714,1300,510,608,52,-817,848,662,222,356,-150,511,388,-85,94,986,32,413,85,-25,454,-415,16458,69,-158,0,358,218,268,128,-97,70,1715,30,71,482,81,116,193,1218
ALL-B-cell-19,-126,211,-114,341,-57,2,-130,-223,12036,218,1313,1541,762,725,109,-610,709,694,234,610,-327,481,239,-458,-33,1611,27,449,221,-89,398,-591,13370,191,-186,-1,306,274,451,43,-6,154,1227,-333,365,377,105,330,309,978
ALL-B-cell-20,-142,314,-310,-131,-111,-153,-86,-118,19127,714,851,1978,1196,584,182,-653,1342,888,258,1455,-251,573,215,-23,18,1145,17,537,293,-14,488,-526,16902,144,-375,-63,1137,213,207,122,-256,185,952,564,-191,1031,70,374,41,2583
ALL-B-cell-21,-185,170,-227,307,-2,-164,-76,-245,25327,772,2204,1617,1084,404,166,-1025,1526,1345,-142,440,-195,380,2,-313,-56,1416,-12,406,189,-28,428,-545,12627,84,-211,-44,494,253,301,42,-223,317,209,796,-20,-42,76,189,154,1375
ALL-B-cell-22,-13,38,-102,281,-18,-85,-94,-220,22613,33,2268,714,372,497,62,-197,1063,351,136,729,-107,98,-130,-124,210,1942,20,278,-17,-81,21,-349,11209,150,-237,30,407,172,60,202,-237,253,2467,244,12,487,56,165,-85,929
ALL-B-cell-24,-274,309,-343,-7,-122,-309,-226,-156,21448,973,3804,2496,1216,811,242,-1170,1643,949,345,573,-365,804,552,-232,142,1569,99,763,299,-119,553,-613,11094,-286,-374,7,579,459,159,44,75,109,690,911,419,769,60,288,233,964
ALL-B-cell-25,-198,141,-218,100,-75,76,-101,-153,20096,152,1562,1397,675,448,46,-628,822,571,11,1106,-138,346,-9,60,46,1482,15,194,130,-153,236,-351,13046,219,-181,30,617,220,-186,112,-249,108,1631,144,-27,509,43,38,-207,548
ALL-B-cell-26,-217,95,-152,-249,-104,-110,-167,-239,17406,173,1830,1030,608,734,93,-449,280,460,28,552,-232,586,1064,-158,184,1477,10,249,356,19,182,-234,16150,67,-160,-39,258,89,634,78,-139,145,1647,47,84,343,-41,167,99,602
ALL-B-cell-27,-87,319,-271,-104,-143,-144,-162,-93,19866,216,790,1783,670,974,102,-1374,796,743,207,1141,12,467,288,-406,341,2141,115,155,307,-70,528,-556,22141,631,-439,176,191,261,261,102,-179,268,1833,104,448,713,57,149,389,1418
AML-28,-51,178,-11,-176,-43,-76,-3,-306,23591,94,929,1481,542,371,88,-683,676,461,108,748,-117,442,68,-29,174,1008,-7,336,27,-55,359,-475,14880,39,-172,-78,534,326,23,141,-324,206,776,-37,229,501,135,227,151,1145
AML-29,-370,340,-210,253,43,-250,-80,-204,16230,491,982,1947,1424,318,151,-1081,1514,247,241,1047,-442,306,-120,-194,-43,995,55,-83,46,15,853,-720,11520,-6,-231,64,327,460,-364,312,-166,61,1239,-686,414,791,136,445,374,1808
AML-30,-122,31,-117,179,44,-99,-179,-222,21628,196,490,1502,754,233,166,-30,623,341,65,753,-12,401,174,-176,312,992,95,77,126,-36,404,-387,15775,-123,-228,74,364,207,312,45,-142,114,888,111,-33,466,26,157,118,1094
AML-31,-442,396,-39,203,-104,-110,-93,-277,18201,305,448,2316,1484,832,214,-1515,1517,825,173,1111,-342,457,-78,-160,0,2199,6,671,238,-106,602,-866,14335,227,-257,34,483,325,52,130,-240,114,351,-671,381,520,112,431,476,1337
AML-32,-284,9,-141,-37,-60,-136,-134,-305,19449,-113,3116,1844,671,604,129,-352,1037,1218,194,1007,-231,386,44,34,440,1598,81,213,118,16,50,-405,9793,-32,-245,-20,1466,403,-122,294,-275,301,1874,701,106,627,64,127,245,1656
AML-33,-215,146,-341,-147,-42,-285,-154,-280,18094,214,2801,2656,1333,790,171,-796,1188,674,195,1345,-328,691,175,-252,175,3085,106,394,169,-108,596,-834,16499,106,-431,53,457,588,363,254,-202,187,2785,350,123,1154,64,319,315,879
AML-34,-531,431,-441,157,-200,-162,-127,-807,21232,238,414,3570,1637,1032,260,5,1238,1005,338,1442,-620,490,108,-1312,566,2681,111,528,197,24,1393,-1485,7902,596,-563,252,1054,607,-140,290,-265,10,3001,631,452,1081,341,181,-173,2355
AML-35,-442,396,-39,203,-104,-110,-93,-277,18201,305,448,2316,1484,832,214,-1515,1517,825,173,1111,-342,457,-78,-160,0,2199,6,671,238,-106,602,-866,14335,227,-257,34,483,325,52,130,-240,114,351,-671,381,520,112,431,476,1337
AML-36,-284,9,-141,-37,-60,-136,-134,-305,19449,-113,3116,1844,671,604,129,-352,1037,1218,194,1007,-231,386,44,34,440,1598,81,213,118,16,50,-405,9793,-32,-245,-20,1466,403,-122,294,-275,301,1874,701,106,627,64,127,245,1656
AML-37,-215,146,-341,-147,-42,-285,-154,-280,18094,214,2801,2656,1333,790,171,-796,1188,674,195,1345,-328,691,175,-252,175,3085,106,394,169,-108,596,-834,16499,106,-431,53,457,588,363,254,-202,187,2785,350,123,1154,64,319,315,879
AML-38,-531,431,-441,157,-200,-162,-127,-807,21232,238,414,3570,1637,1032,260,5,1238,1005,338,1442,-620,490,108,-1312,566,2681,111,528,197,24,1393,-1485,7902,596,-563,252,1054,607,-140,290,-265,10,3001,631,452,1081,341,181,-173,2355
